<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MockDataService.loadGames(_:):MockDataService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in GamesListViewModel.loadGames():GamesListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GamesListViewModel.loadGames():GamesListViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "VideoGamesTests.testDataLoadSuccessfully():VideoGamesTests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
